# IstanbulEgitimAkademiMicroservices

./: IstanbulEgitimAkademiMicroservices.sln  Port.txt  Projects.txt
AkademiECommerce.Web/: Program.cs  Startup.cs  appsettings.json
Services/Catalog/AkademiECommerce.Services.Catalog/: AkademiECommerce.Services.Catalog.csproj  Program.cs  Startup.cs  appsettings.json
Services/Catalog/AkademiECommerce.Services.Catalog/Controllers/: CategoriesController.cs  ProductsController.cs
Services/Catalog/AkademiECommerce.Services.Catalog/Dtos/: CategoryDto.cs  ProductCreateDto.cs  ProductDto.cs  ProductUpdateDto.cs
Services/Catalog/AkademiECommerce.Services.Catalog/Mapping/: MapProfile.cs
Services/Catalog/AkademiECommerce.Services.Catalog/Models/: Category.cs  Product.cs
Services/Catalog/AkademiECommerce.Services.Catalog/Properties/: launchSettings.json
Services/Catalog/AkademiECommerce.Services.Catalog/Services/: CategoryService.cs  ICategoryService.cs  IProductService.cs  ProductService.cs
Services/Catalog/AkademiECommerce.Services.Catalog/Settings/: DatabaseSettings.cs  IDatabaseSettings.cs
Services/Order/AkademiECommerce.Services.Order.Application/: AkademiECommerce.Services.Order.Application.csproj
Services/Order/AkademiECommerce.Services.Order.Application/Commands/: CreateOrderCommand.cs
Services/Order/AkademiECommerce.Services.Order.Application/Dtos/: AddressDto.cs  CreatedOrderDto.cs  OrderDto.cs  OrderItemDto.cs
Services/Order/AkademiECommerce.Services.Order.Application/Handlers/: CreateOrderCommandHandler.cs  GetOrdersByUserIdQueryHandler.cs
Services/Order/AkademiECommerce.Services.Order.Application/Mapping/: CustomMapping.cs  ObjectMapper.cs
Services/Order/AkademiECommerce.Services.Order.Application/Queries/: GetOrdersByUserIdQuery.cs
(+94 files in other folders)
